plugins {
    id 'java'
}

group = 'grk.galgan.dziopek'
version = '1.0-SNAPSHOT'

project.ext.lwjglVersion = "3.3.6"
project.ext.jomlVersion = "1.10.8"
project.ext.imguiVersion = "1.86.11"
project.ext.lwjglNatives = "natives-windows"

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    // Podstawowe moduły LWJGL
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"
    // --- DODANE LINIE ---
    implementation "org.lwjgl:lwjgl-opengles"

    // Deklaracje natywne dla LWJGL
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    // --- DODANE LINIE ---
    runtimeOnly "org.lwjgl:lwjgl-opengles::$lwjglNatives"

    // Zależności ImGui (Java)
    implementation "io.github.spair:imgui-java-binding:${imguiVersion}"
    implementation "io.github.spair:imgui-java-lwjgl3:${imguiVersion}"

    // Deklaracja natywna dla ImGui
    runtimeOnly "io.github.spair:imgui-java-natives-windows:${imguiVersion}"

    // Pozostałe biblioteki
    implementation "org.joml:joml:${jomlVersion}"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
}